/*function getWidthInt() //Fits 375 - iPhone 6 - 7, 414 - iPhone 6 plus - 7 plus, 320 - iPhone 5 - 5s
{
    var integer = 0;
    if(Screen.width == 320) //iPhone 5 screen
    {
        integer = 320;
    }
    if(Screen.width == 375)
    {
        integer = 375;
    }
    if(Screen.width >= 414)
    {
        integer = 414;
    }
    return integer;
}

function getWidthString() //Fits 375 - iPhone 6 - 7, 320 - iPhone 5 - 5s
{
    if(Screen.width == 320) //iPhone 5 screen
    {
        return "Your screen size is 320 or lower";
    }
    if(Screen.width == 375)
    {
        return "Your screen size is 375 or higher";
    }
    if(Screen.width >= 414)
    {
        return "Your screen size is 414 or higher";
    }
}*/


    /*MessageDialog {
    id: newarticle;
    function getUpdate()
    {
    return mainfunction.updates();
    }
    title: getUpdate();
    text: getUpdate();
    detailedText: getUpdate();
    Component.onCompleted: {open();}
    }*/
    
            Repeater {
        model: ["About", "eTeachers", "Programs", "Parents", "Students", "Athletics", "Guidance", "Sustainability"]
        Button {
        x: 0;
        y: 50;
        id: buttonsonMenu
        text: modelData;
        width: root.width;
        height: 50;

        background: Rectangle {
            color: "#003860"
            border.color: "#002947";
            border.width: 2;
        }

        contentItem: Text{
            text: buttonsonMenu.text
            opacity: 1.0
            font.pointSize: 20;
            color: buttonsonMenu.down ? "#999999" : "#ffffff";
            horizontalAlignment: Text.AlignHCenter
            verticalAlignment: Text.AlignVCenter
            elide: Text.ElideRight
        }
        }
        }
