#############################################################################
# Makefile for building: BevFacey_iOS.app/Contents/MacOS/BevFacey_iOS
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ../../BevFacey_iOS/BevFacey_iOS/BevFacey_iOS.pro
# Template: app
# Command: /Volumes/Macintosh_2/Qt/5.8/ios/bin/qmake -o BevFacey_iOS.xcodeproj/project.pbxproj ../../BevFacey_iOS/BevFacey_iOS/BevFacey_iOS.pro -spec macx-xcode CONFIG+=release CONFIG+=iphoneos CONFIG+=device
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Volumes/Macintosh_2/Qt/5.8/ios/bin/moc
UIC       = /Volumes/Macintosh_2/Qt/5.8/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../BevFacey_iOS/BevFacey_iOS -I. -I../../../Qt/5.8/ios/mkspecs/common/uikit -I../../../Qt/5.8/ios/include -I../../../Qt/5.8/ios/include/QtQuick -I../../../Qt/5.8/ios/include/QtWidgets -I../../../Qt/5.8/ios/include/QtGui -I../../../Qt/5.8/ios/include/QtQml -I../../../Qt/5.8/ios/include/QtNetwork -I../../../Qt/5.8/ios/include/QtCore -I. -I../../../Qt/5.8/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp moc_mainfunction.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../../BevFacey_iOS/BevFacey_iOS/qml.qrc \
		../../../Qt/5.8/ios/bin/rcc \
		../../BevFacey_iOS/BevFacey_iOS/Javascript.js \
		../../BevFacey_iOS/BevFacey_iOS/main.qml \
		../../BevFacey_iOS/BevFacey_iOS/Bev_Facey_Logo.png \
		../../BevFacey_iOS/BevFacey_iOS/eras-bold.ttf
	/Volumes/Macintosh_2/Qt/5.8/ios/bin/rcc -name qml ../../BevFacey_iOS/BevFacey_iOS/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_mainfunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainfunction.cpp
moc_mainfunction.cpp: ../../../Qt/5.8/ios/include/QtCore/QObject \
		../../../Qt/5.8/ios/include/QtCore/QDebug \
		../../../Qt/5.8/ios/include/QtCore/QString \
		../../BevFacey_iOS/BevFacey_iOS/mainfunction.h \
		../../../Qt/5.8/ios/bin/moc
	/Volumes/Macintosh_2/Qt/5.8/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Volumes/Macintosh_2/Qt/5.8/ios/mkspecs/macx-ios-clang -I/Volumes/Macintosh_2/BevFacey/BevFacey_iOS/BevFacey_iOS -I/Volumes/Macintosh_2/Qt/5.8/ios/mkspecs/common/uikit -I/Volumes/Macintosh_2/Qt/5.8/ios/include -I/Volumes/Macintosh_2/Qt/5.8/ios/include/QtQuick -I/Volumes/Macintosh_2/Qt/5.8/ios/include/QtWidgets -I/Volumes/Macintosh_2/Qt/5.8/ios/include/QtGui -I/Volumes/Macintosh_2/Qt/5.8/ios/include/QtQml -I/Volumes/Macintosh_2/Qt/5.8/ios/include/QtNetwork -I/Volumes/Macintosh_2/Qt/5.8/ios/include/QtCore -I. -I/Volumes/Macintosh_2/Xcode/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Volumes/Macintosh_2/Xcode/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Volumes/Macintosh_2/Xcode/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Volumes/Macintosh_2/Xcode/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk/usr/include ../../BevFacey_iOS/BevFacey_iOS/mainfunction.h -o moc_mainfunction.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

